# ShorcutOpener

./: ShorcutOpener.sln
src/ShorcutOpener/: App.xaml  App.xaml.cs  Program.cs  ShorcutOpener.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
src/ShorcutOpener.Core/: ShorcutOpener.Core.csproj
src/ShorcutOpener.Core/Contracts/Services/: IFileService.cs
src/ShorcutOpener.Core/Models/: Shorcut.cs
src/ShorcutOpener.Core/Services/: FileService.cs
src/ShorcutOpener.XamlIsland/: LauncherControlUniversal.xaml  LauncherControlUniversal.xaml.cs  ShorcutOpener.XamlIsland.csproj
src/ShorcutOpener.XamlIsland/Properties/: AssemblyInfo.cs  ShorcutOpener.XamlIsland.rd.xml
src/ShorcutOpener.XamlIslandApp/: App.xaml  App.xaml.cs  Package.appxmanifest  ShorcutOpener.XamlIslandApp.csproj
src/ShorcutOpener.XamlIslandApp/Properties/: AssemblyInfo.cs
src/ShorcutOpener/Contracts/Services/: INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs
src/ShorcutOpener/Contracts/ViewModels/: INavigationAware.cs
src/ShorcutOpener/Contracts/Views/: IShellWindow.cs
src/ShorcutOpener/Controls/: LauncherControl.xaml  LauncherControl.xaml.cs
src/ShorcutOpener/Converters/: ColorConverter.cs
src/ShorcutOpener/Helpers/: NativeMethods.cs  Observable.cs  RelayCommand.cs  WindowsInteropHelper.cs
src/ShorcutOpener/Models/: AppConfig.cs  AppTheme.cs
src/ShorcutOpener/Properties/: Resources.Designer.cs  Resources.resx
src/ShorcutOpener/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
src/ShorcutOpener/ViewModels/: LauncherViewModel.cs  ShellViewModel.cs
src/ShorcutOpener/Views/: LauncherPage.xaml  LauncherPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
