<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ShorcutOpener</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>ShorcutOpener.Program</StartupObject>
    <AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
    <Platforms>x64;x86</Platforms>
    <AssemblyVersion>0.1.0.79</AssemblyVersion>
    <FileVersion>0.1.0.79</FileVersion>
    <Authors>Thibault MAUDET</Authors>
    <Company>Dev2Be</Company>
    <PackageProjectUrl>https://github.com/thibaultmaudet/ShorcutOpener</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thibaultmaudet/ShorcutOpener</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dev2Be.Toolkit" Version="1.0.0-alpha.15" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShorcutOpener.Core\ShorcutOpener.Core.csproj" />
    <ProjectReference Include="..\ShorcutOpener.XamlIslandApp\ShorcutOpener.XamlIslandApp.csproj" />
    <ProjectReference Include="..\ShorcutOpener.XamlIsland\ShorcutOpener.XamlIsland.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
